# exam-trial

./: .gitignore  GETTING_STARTED.md  IMPLEMENTATION.md  JAVAFX_FIX.md  JAVAFX_RESOLVED.md  QUICK_FIX.md  README.md  SUMMARY.md  TEMPLATE_GUIDE.md  pom.xml
src/main/java/com/buscompany/: BusBookingApplication.java
src/main/java/com/buscompany/controller/: ClientWindowController.java  MainSceneController.java
src/main/java/com/buscompany/model/: Route.java
src/main/java/com/buscompany/repository/: RouteRepository.java
src/main/java/com/buscompany/service/: RouteService.java
src/main/java/com/buscompany/util/: DatabaseUtils.java
src/main/resources/: application.properties
src/main/resources/fxml/: client-window.fxml  main-scene.fxml
